id_bike,nombre,tipo,tiempo
51,Falito,BMX,-1347506772,
100,Violet,BMX,0,
98,Sancho,BMX,0,
92,Keri,BMX,0,
88,Spenser,BMX,0,
78,Fern,BMX,0,
77,Zorine,BMX,0,
76,Becki,BMX,0,
75,Blayne,BMX,0,
60,Sylvan,BMX,0,
57,Kania,BMX,0,
52,Hyacinthia,BMX,12189888,
54,Gayler,BMX,1868851564,
97,Christi,MTB,0,
94,Dorree,MTB,0,
93,Richmound,MTB,0,
91,Buiron,MTB,0,
89,Rollins,MTB,0,
79,Kalila,MTB,0,
68,Jobie,MTB,0,
62,Avis,MTB,0,
59,Ellerey,MTB,0,
58,Damara,MTB,0,
99,Somerset,PASEO,0,
96,Torie,PASEO,0,
87,Izabel,PASEO,0,
85,Laurens,PASEO,0,
84,Shea,PASEO,0,
82,Lisa,PASEO,0,
80,Celle,PASEO,0,
74,Karrah,PASEO,0,
73,Giorgio,PASEO,0,
72,Henriette,PASEO,0,
71,Lynea,PASEO,0,
70,Jenda,PASEO,0,
64,Rolph,PASEO,0,
63,Herrick,PASEO,0,
95,Essie,PLAYERA,0,
90,Sol,PLAYERA,0,
86,Alla,PLAYERA,0,
83,Adams,PLAYERA,0,
81,Auberta,PLAYERA,0,
69,Lothario,PLAYERA,0,
67,Buddie,PLAYERA,0,
65,Kirbee,PLAYERA,0,
61,Shannon,PLAYERA,0,
56,Monique,PLAYERA,0,
55,Warren,PLAYERA,0,
53,Mauricio,PLAYERA,0,
66,Jimmie,PLAYERA,12189888,
